\begin{center}
\begin{tikzpicture}[orm]

\entity (U) at (0,0) {User\\(username)};
 \binary[left= of U,  unique=1, unique=2, label=\ormleft{has}] (h) at (-0.5, 1) {};
 \value [left=of h] (Profile) {Profile};
 \plays  (U) to (h.east);
 \plays (h.west) to (Profile);
 
 
 \value (M) at (3,1) {Mail};	
 \binary [right=of U, unique=1, unique=2, label=has] (h2) at (1, 1) {};
 \plays (U) to (h2.west);
 \plays (h2.east) to (M);
 
 \value (Pa) at (3.5,0) {Password};	
 \binary [right=of U, unique= 1, label=has] (h3) at (1, 0) {};
 \plays (U) to (h3.west);
 \plays (h3.east) to (Pa);
 
 \entity (K) at (3.5, -1) {Karma\\(int)};	
 \binary [right=of U, unique= 1, label=worth] (h4) at (1, -1) {};
 \plays (U) to (h4.west);
 \plays (h4.east) to (K);
 
 \entity (Org) at (-4, -1.5) {Organisation\\(org\_name)};
 \binary [left=of U, unique=1-2, label=assist] (h5) at (-1, -0.2) {};
 \binary [left=of U, unique=1-2, label=\ormleft{work}] (h6) at (-1, -1.2) {};
 \vbinary [left=of U, unique=1-2, label=is subscribed] (h7) at (-2.2, -2.2) {}; 
 
 \plays (U) to (h5.east) (h5.west) to (Org) (U) to (h6.east) (h6.west) to (Org) (Org) to (h7.east);
 
 \entity (Gr) at (-2,-4) {Group\\(grp\_name)};
 \plays (h7.west) to (Gr);
 
 \vbinary [unique=1-2,label=is subscribed] (h8) at (-0.5,-1.8){};
 \plays (U) to (h8.east) (h8.west) to (Gr);
 
 \vbinary [unique=1-2,label=below:follow/accept] (h8bis) at (0,-1.8){};
 
 
 \entity (S) at (4, -4) {Service\\(s\_number)};
 \entity (O) at (7, 0) {Offer\\(o\_number)};
 \entity (D) at (8, -4) {Demand\\(d\_number)};
 \plays (U) to (h8bis.east) (h8bis.west) to (S);
 \vbinary [unique=1-2, label=below:ask/offer] (h9) at (2.5,-2.5) {};
 
 \plays (U) to (h9.east) (h9.west) to (S);
 
 \draw[subtype] (S) to (O);
 \draw[subtype] (S) to (D); 
 
 \vbinary [unique=1-2, label=below:match] (h10) at (7.5,-2){};
 \plays (O) to (h10.east) (D) to (h10.west);
 
 \entity (C) at (0, -4.5) {Category\\(id)};
 \entity (Desc) at (0, -5.8) {Description\\(id\_number)};
 
 \binary [unique=1-2, label=\ormleft{match with}] (h11) at (1.8, - 4.5) {};
 \binary [unique=1-2, label=\ormleft{mean}] (h12) at (1.8, - 5.5) {}; 
 
 \plays [mandatory] (S) to (h11.east) (S) to (h12.east); 
 \plays(h11.west) to (C) (h12.west) to (Desc);
 
 \value (Date) at (8.4,-6) {Date};	
 \binary [unique=1, label=expire] (h13) at (6,-5.5){};
 \binary [unique=1, label=below:online since] (h14) at (5.5,-6.5){}; 
 
 \plays (S) to (h13.west) (h13.east) to (Date) (h14.east) to (Date);
 \plays [mandatory] (S) to (h14.west);

\end{tikzpicture}
\end{center}


An ORM diagram is a diagram that modelises a database. It uses techniques of oriented object programming to define the 
database.

This one illustrates how we want to modelise our database for the SolidareIt website. There are three main entities. The first one is the users. As we saw in the class diagram above, users can be very different. There are co-workers, clients and simple users (using website on their own). The main fields of the user entity are mail, password and karma (based on other users evaluations). You can see that e-mail and password fields aren't mandatory. It's because a user can be created and handled by an organisation. So, in this case, the user account is minimal and there's no need for these fields. There's no rules to constraint group of fields. In our application, the constraint stands on User-Mail-Password or User-Profile-Organisation. During the creation of a user account by an organisation, the application will let the co-worker choose if the created user can have a full account or a minimal one. \texttt{Profile} entity regroups a few informations linked to the users and which are not imposed like the address, the firstname, the birthdate, etc. It also keep informations about the users status (client, co-worker, admin,etc.)\\
Services are the second main entity. We will extend it as an offer or a demand to make them more specific. To manage database more easily and to help keeping a trace of history, we want a match between offers and demands. This matches (if accepted by users of both sides) will stored in a transaction table, and as soon as the transaction happened, the entities will move in an history table. 
The third main entities are the organisations. They will store co-workers and clients related to them. We included the functionality for organisations to subscribe to a group. All co-workers of organisations involved in a group will be able to share informations, offers or demands with this group. Category table will be subdivised in two tables to add subcategories specified in the class diagram.




